server {
    listen      80;
    server_name www.kojevnikov.com;
    rewrite     ^ http://kojevnikov.com$request_uri?;
}

server {
    listen      80;
    server_name kojevnikov.com;
    root        /home/alexander/blog/public;

    # Redirect old versia.com links
    rewrite     "^/([0-9]{4})/([0-9]{2})/(.*)/$"  /$3.html   permanent;
    rewrite     "^/feed"                          /blog.xml  permanent;
    rewrite     "^/category/([^/]+)/feed"         /$1.xml    permanent;

    location / {
         access_log off;
         expires    1d;
    }
}
