server {
    listen      80;
    server_name kojevnikov.com;

    # individual posts
    rewrite     "^/([^.]+).html"  https://www.kojevnikov.com/p/$1  permanent;
    # the main feed and the old category feeds
    rewrite     "^/([^.]+).xml"  https://www.kojevnikov.com/feed  permanent;
    # everything else
    rewrite     ^ https://www.kojevnikov.com$request_uri? permanent;
}
