server {
    server_name  versia.com www.versia.com;
    rewrite      ^ http://kojevnikov.com$request_uri? permanent;
}

server {
    listen      80;
    server_name www.kojevnikov.com;
    rewrite     ^ http://kojevnikov.com$request_uri?;
}

server {
    listen      80;
    server_name kojevnikov.com;
    root        /home/alex/blog/public;

    access_log /var/log/nginx/access-blog.log;
    error_log  /var/log/nginx/error-blog.log;

    # Redirect old versia.com links
    rewrite     "^/([0-9]{4})/([0-9]{2})(/[0-9]{2})?/([^/]+)/$"  /$4.html  permanent;
    rewrite     "^/feed"  /blog.xml  permanent;
    rewrite     "^/category/([^/]+)/feed"  /$1.xml  permanent;
}
