server {
    listen      80;
    server_name www.kojevnikov.com;
    rewrite     ^ http://kojevnikov.com$request_uri?;
}

server {
    listen      80;
    server_name kojevnikov.com;
    root        /home/alexander/blog/public;

    location / {
         access_log off;
         expires    1d;
    }
}